# myCrawlers

./: .gitignore  README.md  pom.xml
src/main/java/boot/: Spider.java  Test.java  Test2.java
src/main/java/dao/: DoutuDao.java
src/main/java/handle/: BeanHandle.java  BeanListHandle.java  IResultSetHandle.java
src/main/java/model/: DoutuModel.java
src/main/java/parse/: DouTuParse.java
src/main/java/util/: DBTemplate.java  DBUtil.java  JsoupUtils.java
src/main/resources/: db.properties  log4j.properties
